an-old-hope-syntax@0.5.0
atom-beautify@0.29.13
autoclose-html@0.23.0
autocomplete-elixir@1.5.14
babel-react-syntax@1.2.0
emmet@2.4.3
language-babel@2.48.5
language-blade@0.26.2
language-elixir@0.16.0
linter@1.11.18
react@0.16.1
react-native-snippets@0.3.0
script@3.12.0
seti-icons@1.3.4
Stylus@3.1.0
angularjs@0.3.5
angularjs-styleguide-snippets@0.9.1
atom-jasmine@0.8.1
atom-ternjs@0.16.1
atom-typescript@10.1.12
clipboard-history@0.6.6
duplicate-line-or-selection@0.9.0
editorconfig@2.0.5
enhanced-tabs@1.7.0
es6-javascript@1.0.0
file-icons@1.7.25
jumpy@3.1.3
linter@1.11.18
linter-eslint@8.0.0
linter-jshint@3.0.1
linter-tslint@0.12.0
local-history@3.4.1
merge-conflicts@1.4.4
minimap@4.25.7
minimap-linter@1.6.0
pigments@0.37.0
pomodoro@1.1.0
svg-preview@0.10.0
